<html>
    <head><title>INVITATION CARD</title>
    <STYLE>
     .app{text-align: center;font-family: 'Courier New', Courier, monospace;
        font-size: large;background-color:red;color: bisque;}
    div{width:100px;padding:15px;background-color: aquamarine;color: bisque;text-align: center;
        box-sizing: border-box; font-family:arial,sans-serif;font-size:15;}

    h2{color:aliceblue;background-color: blue;font-style:bold;}
    h1{color:blueviolet;font-size:22px;background-color: aqua;}
    a{width:15px;padding:15px;background-color:whitesmoke;color:bLACK;
         font-family:arial,sans-serif;font-size:15px;text-decoration: none;
    margin:5px; border-radius: 5px;transition: cubic-bezier(0.23, 1, 0.320, 1);}
    a:hover{background-color: brown;color: aliceblue;}
    h3{color:red;font-style: italic;}


    </STYLE>
    
    </head>
    <body><center>GET TOGETHER PARTY</center>
    <div class="menucomp"></div>
    <div class=menucomp-links></div>

    <a href="invitation.html">invitation</a>
    <a href="venue.html">venue</a>
    <a href="timing.html">time</a>
    <a href="cheif guest.html">cheif guest</a>
    
    
    
    
    
    
    
    </body>

</html>