<html>
    <head><title>INVITATION CARD</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <STYLE>
       
     .app{text-align: center;font-family: 'Courier New', Courier, monospace;
        font-size: large;background-color:red;color: bisque;}
    div{width:100px;padding:15px;background-color: aquamarine;color: bisque;text-align: center;
        box-sizing: border-box; font-family:arial,sans-serif;font-size:15;}

    h2{color:aliceblue;background-color: blue;font-style:bold;}
    h1{color:blueviolet;font-size:22px;background-color: aqua;}
    a{width:15px;padding:15px;background-color:whitesmoke;color:bLACK;
         font-family:arial,sans-serif;font-size:15px;text-decoration: none;
    margin:5px; border-radius: 5px;transition: cubic-bezier(0.23, 1, 0.320, 1);}
    a:hover{background-color: brown;color: aliceblue;}
    h3{color:red;font-style: italic;}
.mainbody{
        background-image:url(./images/MySQL-Logo.png); background-repeat: no-repeat;background-position:center;
     }


    </STYLE>
    
    
    
    
    </head>
    
    <center><h1>GET TOGETHER PARTY</h1></center>

    <div class="menucomp"></div>
    <div class=menucomp-links></div>

  <h2>MALLAREDDY ENGINEERING COLLEGE FOR WOMENS</h2>
    <a href="invitation.html"><i class="fa-solid fa-envelope"></i>invitation</a>
    <a href="venue.html"><i class="fa-solid fa-landmark"></i>venue</a>
    <a href="timing.html"><i class="fa-solid fa-clock"></i>time</a>
    <a href="cheif guest.html">cheif guest</a>
    
    <h3>MRECW bolck-2 ground floor auditorium</h3>
    
    
    
    
    
    </body>

</html>