<html>
  <head><title> css programe</title> 
    <!--comment tag element-->
    <!--this is a css programe styles tag element-->
<style>
    /*comment tag */
    /* element selecter */
      h1{
        background-color: brown;
        color: aqua;
        text-align: center;
      }
      p{
        font-family: 'Courier New', Courier, monospace;
        font-size: large;
        background-color: blueviolet;
        color: bisque;
      }
      #aboutid{background-color: blue;color: azure;font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;font-style: italic;  } 

        .main{background-color: black;color: beige;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;font-style: inherit;}  

        h2,h3,a,mark{color:red;font-size: large;font-family: 'Courier New', Courier, monospace;
        font-weight: bold;font-style: italic;text-align: center;text-transform:uppercase ;line-height: 1.0;}  

        div{content: inherit;width:250px;padding:25px;border:3px solid black;margin:2px;background-color: aquamarine;color: bisque;border-radius:15px;}

        .box{position: absolute;top: 30px;left:300px;}
       .inlines{display:inline;width: 200px;height:100px;background-color: greenyellow;}
       .boxline{display:inline-block;width:200px;height: 100px;background-color: aquamarine;}

       .box{position: absolute;top: 300px;left:300px;}
</style>                                                                                                    -
</head>
<body>
    <h1>css programe</h1>
    <!--<small>this is about us content-->
    <p>
GOODESS PARVATHI,HER WHOLE FAMILY IS ALLWAYS OPPOSITE TO LORD SHIVA BUT NEVER PARVATHI <BR>SHE ONE DAY CAME TO KNOW ABOUT LORD SHIVA FIRST LOVE, THEN SHE STARTED ADMIRING LORD SHIVA AND STARTED DOING MEDITATION<BR>
    AFTER MANY YEARS LORD SHIVA IMPRESSED BY HER MEDITATION FOR HIM HE CAME TO KNOW THAT SHE WANTS TO MARRY HIM AND THEY GOT MARRIED</p>


    <small id="aboutid">this is about us content</small>
    <h4 class="main">main branch progress</h4>
    <h3>how are you mahathi?i hope you are good</h3>
<p><h2>hello</h2>
<a href="#">google.com</a>
<mark>data marked</mark>

<div>
    <h2>MRECW COLLEGE</h2>
</div>
<P class="BOX">DATA</P>

<span class="inline">EEE BRANCH</span>
<span class="boxinline">EEE BRANCH</span>

<span class="box">data</span>

</body>

</html>