<html>
<head>
    <title> home page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <STYLE>
   .app{text-align: center;font-family: 'Courier New', Courier, monospace;
        font-size: large;background-color:red;color: bisque;}
    div{width:100px;padding:15px;background-color: aquamarine;color: bisque;text-align: center;
        box-sizing: border-box; font-family:arial,sans-serif;font-size:15;}

    h2{color:aliceblue;background-color: blue;font-style:bold;}
    h1{color:blueviolet;font-size:22px;background-color: aqua;}
    a{width:15px;padding:15px;background-color:whitesmoke;color:bLACK;
         font-family:arial,sans-serif;font-size:15px;text-decoration: none;
    margin:5px; border-radius: 5px;transition: cubic-bezier(0.23, 1, 0.320, 1);}
    a:hover{background-color: brown;color: aliceblue;}

     .fa-solid{width:80px;height:80px;}
   
    .fa-house{color:red;font-size:40px;}
    .fa-address-card{color:red;font-size:40px;}
    .fa-address-book{color:red;font-size:40px;}
    </STYLE>
</head>

<body><div class="menucomp"></div>
    <div class=menucomp-links></div>

<h1><center>home page</center></h1>
<br><center>
<a href="home.html"><i class="fa-solid fa-house-chimney"></i>home</a>&nbsp;&nbsp;
<a href="about.html"><i class="fa-solid fa-address-card"></i>about</a>&nbsp;&nbsp;
<a href="contact us.html"><i class="fa-solid fa-address-book"></i>contact us</a></center>



</body>







</html>